git/github/-/re2/20220601, , restricted, clearlydefined
git/github/abseil/abseil-cpp/20220623.0, , restricted, clearlydefined
git/github/c-ares/c-ares/cares-1_18_1, , restricted, clearlydefined
git/github/curl/curl/curl-7_87_0, , restricted, clearlydefined
git/github/eclipse/paho.mqtt.c/v1.3.9, , restricted, clearlydefined
git/github/eclipse/paho.mqtt.cpp/v1.2.0, , restricted, clearlydefined
git/github/fmtlib/fmt/9.1.0, , restricted, clearlydefined
git/github/googleapis/googleapis/67b2d7c2fb11188776bc398f02c67fccd8187502, , restricted, clearlydefined
git/github/grpc/grpc-proto/d653c6d98105b2af937511aa6e46610c7e677e6e, , restricted, clearlydefined
git/github/grpc/grpc/v1.50.1, , restricted, clearlydefined
git/github/libcpr/cpr/1.9.3, , restricted, clearlydefined
git/github/madler/zlib/v1.2.13, BSL-1.0 AND Zlib AND BSD-3-Clause AND GPL-2.0-or-later, restricted, #3150
git/github/nlohmann/json/v3.11.2, , restricted, clearlydefined
git/github/openssl/openssl/OpenSSL_1_1_1t, , restricted, clearlydefined
git/github/protocolbuffers/protobuf/v3.21.9, , restricted, clearlydefined
